<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
              android:layout_width="match_parent"
              xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              app:theme="@style/TBTheme"
              android:orientation="vertical"
    >



    <android.support.v7.widget.Toolbar
        android:id="@+id/add_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        >





    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end|center"
        android:paddingEnd="16dp"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@drawable/ic_access_time_grey_600_18dp"
            android:layout_marginRight="3dp"
            />

        <TextView
            android:id="@+id/ad_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="16:13"
            android:textSize="12sp"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/add_title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@null"
            android:gravity="center"
            android:hint="标题"
            />

        <EditText
            android:id="@+id/add_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="正文"
            android:textSize="16sp"
            android:maxLines="20"

            />



    </LinearLayout>



</LinearLayout>